Given a non negative integer number num. For every numbers i in the range 0 ≤ i ≤ num calculate the number of 1's in their binary representation and return them as an array.

Example 1:

Input: 2
Output: [0,1,1]
Example 2:

Input: 5
Output: [0,1,1,2,1,2]

CODE:


class Solution:
    def countBits(self, n: int) -> List[int]:
        res=[0]*(n+1)
        if n==0:
            return list([0])
        res[1]=1
        for i in range(2,n+1):
            res[i]=res[i//2]+i%2
        return res
        
