Input: "23"
Output: ["ad", "ae", "af", "bd", "be", "bf", "cd", "ce", "cf"].


CODE:

def letterCombinations(self, digits: str) -> List[str]:
        keys = {'2': ['a', 'b', 'c'],
                 '3': ['d', 'e', 'f'],
                 '4': ['g', 'h', 'i'],
                 '5': ['j', 'k', 'l'],
                 '6': ['m', 'n', 'o'],
                 '7': ['p', 'q', 'r', 's'],
                 '8': ['t', 'u', 'v'],
                 '9': ['w', 'x', 'y', 'z']}
        def bt(comb,nextDigit):
            if not nextDigit:
                op.append(comb)
            else:
                for i in keys[nextDigit[0]]:
                    bt(comb+i,nextDigit[1:])
            
        op=[]
        if digits:
            bt('',digits)
        return op
            
