#hackerrankProblem (Minimum cost of creating a given 3*3 matrix into a magic square)(3*3)
https://www.hackerrank.com/challenges/magic-square-forming/copy-from/158913232
Solution:

def formingMagicSquare(s):                        #s is input 3*3 matrix
    pc= [
        [[8, 1, 6], [3, 5, 7], [4, 9,2]],
        [[6, 1, 8], [7, 5, 3], [2, 9,4]],
        [[4, 9, 2], [3, 5, 7], [8, 1,6]], 
        [[2, 9, 4], [7, 5, 3], [6, 1,8]], 
        [[8, 3, 4], [1, 5, 9], [6, 7,2]],
        [[4, 3, 8], [9, 5, 1], [2, 7,6]], 
        [[6, 7, 2], [1, 5, 9], [8, 3,4]], 
        [[2, 7, 6], [9, 5, 1], [4,3,8]],
         ]
    res=[]
    for i in pc:
        sm=0
        for pcr,sr in zip(i,s):
            for j,k in zip(pcr,sr):
                sm+=(max([j,k])-min([j,k]))
        res.append(sm)
    return(min(res))
